<?php

return [
    'register' => 'Register',
    'login' => 'Login',
    'forgot_your_password' => 'Forgot Your Password?',
    'reset_password' => 'Reset Password',
    'send_password_reset_link' => 'Send Password Reset Link',
    'enter' => 'Enter',
    'select' => 'Select',
    'personal_info'=>'Personal Info',
    'first_name'=>'First Name',
    'last_name'=>'Last Name',
    'dob'=>'DOB',
    'phone_number'=>'Phone Number',
    'photo_id'=>'Photo ID',
    'email'=>'Email Address',
    'password'=>'Password',
    'confirm_password'=>'Confirm Password',
    'i_am_looking_for'=>'I am Looking For',
    'wish_to_meet'=>'Wish to Meet',
    'preferred_age'=>'Preferred Age',
    'ethnicity'=>'Ethnicity',
    'height'=>'Height',
    'weight'=>'Weight',
    'build'=>'Build',
    'relationship'=>'Relationship',
    'living_arrangement'=>'Living Arrangement',
    'city'=>'City',
    'state'=>'State/Province',
    'favorite_sport'=>'Favorite Sport',
    'country'=>'Country',
    'high_school_attended'=>'High School Attended',
    'college'=>'College/University Attended',
    'employee'=>'Employment Status',
    'education'=>'Education',
    'children'=>'Children',
    'describe_perfect_date'=>'Describe the Perfect Date',
    'gender' =>[
        '1' => 'Man',
        '2' => 'Woman',
    ],
    'build_array'=>[
        '1' => 'Slim',
        '2' => 'Curvy',
        '3' => 'Athletic',
    ],
    'relationship_array'=>[
        '1' => 'Single',
        '2' => 'In a Relationship',
    ],
    'living_arrangement_array'=>[
        '1' =>'Live Alone in my House',
        '2' =>'Live in rented Apartment',
        '3' =>'Live with Parents',
        '4' =>'No permanent Residence',
    ],
    'employment_status_array'=>[
        '1' =>'Employed Full Time',
        '2' =>'Employed - Part Time',
        '3' =>'Self - Employed',
        '4' =>'Not Employed',
        '5' =>'Wealthy',
    ],
    'education_array'=>[
        '1' => 'High School',
        '2' => 'Some College',
        '3' => 'Masters',
        '4' => 'PhD',
    ],
    'children_array'=>[
        '1' => 'No',
        '2' => 'No but I want',
        '3' => 'Yes, we live together',
        '4' => 'Yes, we live apart',
    ],
   'full_name'=>'Full Name',
   'subject'=>'Subject',
   'message'=>'Message',
   'send_now'=>'Send Now',
];
