<?php

return [
    'register' => 'Register',
    'login' => 'Login',
    'forgot_your_password' => 'Forgot Your Password?',
    'reset_password' => 'Reset Password',
    'send_password_reset_link' => 'Send Password Reset Link',
    'enter' => 'Enter',
    'select' => 'Select',
    'your_gender' => 'Your Gender',
    'gender_label' => 'Gender',
    'personal_info'=>'Personal Info',
    'first_name'=>'First Name',
    'last_name'=>'Last Name',
    'dob'=>'DOB',
    'age'=>'Age',
    'phone_number'=>'Phone Number',
    'photo_id'=>'Photo ID',
    'email'=>'Email Address',
    'password'=>'Password',
    'confirm_password'=>'Confirm Password',
    'i_am_looking_for'=>'I am Looking For',
    'wish_to_meet'=>'Wish to Meet',
    'preferred_age'=>'Preferred Age',
    'preferred_height'=>'Preferred Height',
    'preferred_weight'=>'Preferred Weight',
    'ethnicity'=>'Ethnicity',
    'height'=>'Height',
    'weight'=>'Weight',
    'build'=>'Build',
    'relationship'=>'Relationship',
    'living_arrangement'=>'Living Arrangement',
    'city'=>'City',
    'state'=>'State/Province',
    'favorite_sport'=>'Favorite Sport',
    'country'=>'Country',
    'choose_your_country'=>'Choose Your Country',
    'your_interests'=>'Your Interests',
    'high_school_attended'=>'High School Attended',
    'college'=>'College/University Attended',
    'employee'=>'Employment Status',
    'education'=>'Education',
    'children'=>'Do you have Children?',
    'describe_perfect_date'=>'Describe the Perfect Date',
    'gender' =>[
        '1' => 'Man',
        '2' => 'Woman',
    ],
    'build_array'=>[
        '1' => 'Slim',
        '2' => 'Curvy',
        '3' => 'Athletic',
        '4' => 'Other',
    ],
    'relationship_array'=>[
        '1' => 'Single',
        '2' => 'In a Relationship',
    ],
    'living_arrangement_array'=>[
        '1' =>'Live Alone in my House',
        '2' =>'Live in rented Apartment',
        '3' =>'Live with Parents',
        '4' =>'No permanent Residence',
    ],
    'employment_status_array'=>[
        '1' =>'Employed Full Time',
        '2' =>'Employed - Part Time',
        '3' =>'Self - Employed',
        '4' =>'Not Employed',
        '5' =>'Wealthy',
    ],
    'education_array'=>[
        '1' => 'High School',
        '2' => 'Some College',
        '3' => 'Masters',
        '4' => 'PhD',
    ],
    'children_array'=>[
        '1' => 'No',
        '2' => 'No but I want',
        '3' => 'Yes, we live together',
        '4' => 'Yes, we live apart',
    ],
   'full_name'=>'Full Name',
   'subject'=>'Subject',
   'message'=>'Message',
   'send_now'=>'Send Now',
   'find_your_partner'=>'Find Your Partner',
   'birthday'=>'Birthday',
   'save'=>'Save',
    'user_info_privacy' =>[
        '1'=> 'Private',
        '2'=> 'Public',
    ],
    'about_upload_photo'=>'About Upload Photo',
    'profile'=>'Profile',
    'matches'=>'Matches',
    'membership'=>'Membership',
    'schedule_counseling'=>'Schedule Counseling',
    'about_me'=>'About me',
    'basic_general_information'=>'Basic General Information',
    'edit'=>'Edit',
    'cancel'=>'Cancel',
    'phone_verification'=>'Phone Verification',
    'doc_verification'=>'Document Verification',
    'send'=>'Send',
    'doc_upload'=>'Document Upload',
    'home_gender'=>[
        '1'=>'Woman Looking a Man',
        '2'=>'Man Looking a Woman'
    ]
];
