<?php

return [
    'register' => "S'inscrire",
    'login' => "S'identifier",
    'enter' => 'Entrer',
    'forgot_your_password' => 'Mot de passe oublié?',
    'reset_password' => 'réinitialiser le mot de passe',
    'send_password_reset_link' => 'Envoyer le lien de réinitialisation du mot de passe',
    'select' => 'sélectionner',
    'personal_info' => 'Informations personnelles',
    'first_name'=>'Prénom',
    'last_name'=>'Nom de famille',
    'dob'=>'Date de naissance',
    'phone_number'=>'Numéro De Téléphone',
    'photo_id'=>"Photo D'identité",
    'email'=>'Adresse électronique',
    'password'=>'mot de passe',
    'confirm_password'=>'Confirmez le mot de passe',
    'i_am_looking_for'=>'Je cherche',
    'wish_to_meet'=>'Souhaite Rencontrer',
    'preferred_age'=>'Âge Préféré',
    'ethnicity'=>'Ethnicité',
    'height'=>'Taille',
    'weight'=>'Poids',
    'build'=>'Silhouette',
    'relationship'=>'Relation',
    'living_arrangement'=>'Conditions De Logement',
    'city'=>'Ville',
    'state'=>'État/Province',
    'favorite_sport'=>'Sport Préféré',
    'country'=>'Pays',
    'high_school_attended'=>'Lycée',
    'college'=>'College/Université',
    'employee'=>"Statut D'emploi",
    'education'=>'Education',
    'children'=>'Enfant',
    'describe_perfect_date'=>'Décrivez nous une soirée parfaite',
    'gender' =>[
        '1' => 'Homme',
        '2' => 'Femme',
    ],
    'build_array'=>[
        '1' => 'Mince',
        '2' => 'Moyen Gros',
        '3' => 'Athlète',
    ],
    'relationship_array'=>[
        '1' => 'Célibataire',
        '2' => 'Marié',
    ],
    'living_arrangement_array'=>[
        '1' =>' Je vie seule dans ma maison',
        '2' =>'Je loue un appartement',
        '3' =>'J habite avec des parents',
        '4' =>'Pas d address fixe',
    ],
    'employment_status_array'=>[
        '1' =>'Employé à Temps Plein',
        '2' =>'Employé - Temps Partiel',
        '3' =>'Travailleur Indépendant',
        '4' =>'Sans Emploi',
        '5' =>'Riches',
    ],
    'education_array'=>[
        '1' => 'Lycée',
        '2' => 'Niveau Universitaire',
        '3' => 'Maitrise',
        '4' => 'PhD',
    ],
    'children_array'=>[
        '1' => 'No',
        '2' => 'No, mais j en veux',
        '3' => 'Oui. On vit ensemble',
        '4' => 'Oui, on vit  séparément',
    ],
    'full_name'=>'Nom complet',
    'subject'=>'matière',
    'message'=>'Message',
    'send_now'=>'envoyer maintenant',
];
